<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JKD Fresno Academy</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>JKD Fresno Academy</h1>
    <p>"Absorb what is useful. Reject what is useless. Add what is uniquely your own."</p>
    <ul>
      <li><a href="#schedule">Schedule</a></li>
      <li><a href="#videos">Video Library</a></li>
      <li><a href="#support">Support the Academy</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <section id="schedule">
      <h2>Class Schedule</h2>
      <ul>
        <li>Monday – JKD Fundamentals</li>
        <li>Tuesday – Sparring Drills</li>
        <li>Wednesday – Forms & Mobility</li>
        <li>Thursday – JKD Concepts</li>
        <li>Friday – Flow Drills</li>
      </ul>
    </section>

    <section id="videos">
      <h2>Video Library</h2>
      <p>Visit <a href="https://youtube.com/@joshuahorneajkd" target="_blank">our YouTube channel</a> for training videos.</p>
    </section>

    <section id="support">
      <h2>Support the Academy</h2>
      <p>Donate via Cash App: <strong>$cashjosher1</strong></p>
      <img src="cashapp_qr.png" alt="Cash App QR Code" width="200"/>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>Welcome to the Academy of Jeet Kune Do – Fresno. Founded by Josh, our mission is to empower through motion, discipline, and community.</p>
    </section>
  </div>
</body>
</html>